; ModuleID = '.\tests\test_unsafe.ms'
source_filename = ".\\tests\\test_unsafe.ms"

@str_1 = private constant [14 x i8] c"x is now %d\0A\00\00"

declare i32 @printf(ptr, ...)

define i32 @main() {
entry0:
  %"0" = alloca i32, align 4
  store i32 42, ptr %"0", align 4
  %"1" = alloca ptr, align 8
  store ptr %"0", ptr %"1", align 8
  %"4" = load ptr, ptr %"1", align 8
  store i32 100, ptr %"4", align 4
  %"6" = load i32, ptr %"0", align 4
  %"7" = call i32 (ptr, ...) @printf(ptr @str_1, i32 %"6")
  %"8" = load i32, ptr %"0", align 4
  ret i32 %"8"
}

define i1 @mellis_coro_is_done(ptr %0) {
entry:
  %1 = call i1 @llvm.coro.done(ptr %0)
  ret i1 %1
}

; Function Attrs: nounwind memory(argmem: readwrite)
declare i1 @llvm.coro.done(ptr nocapture readonly) #0

define void @mellis_coro_resume(ptr %0) {
entry:
  call void @llvm.coro.resume(ptr %0)
  ret void
}

declare void @llvm.coro.resume(ptr)

attributes #0 = { nounwind memory(argmem: readwrite) }
